server.port = ${SERVER_PORT:8082}
development = false

elastic.remoteHosts=${ELASTIC_HOSTS:localhost:9300}
elastic.defaultFields=title,content
index.field.title=title
index.field.summary=summary

security.user.name = ${IBUS_USER:admin}
security.user.password = ${IBUS_PASSWORD:admin}
        
ibus.url = ${IBUS_ID:/ingrid-group:ibus-test}
    
logging.level.org.springframework.web = INFO
        
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
