server.port = 8082
development = false

elasticsearch.addresses=http://localhost:9300

security.user.name = admin
security.user.password = admin
        
ibus.descriptor = C:\\Projects\\spring-boot\\ingrid-ibus\\src\\test\\resources\\communication.xml
ibus.url = /ingrid-group:ibus-test
    
logging.level.org.springframework.web = INFO
        
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
