server.port = 8082
development = false

elastic.remoteHosts=${ELASTIC_HOSTS:localhost:9300}
elastic.defaultFields=title,content
elastic.indexFieldTitle=title
elastic.indexFieldSummary=abstract

security.user.name = ${IBUS_USER:admin}
security.user.password = ${IBUS_PASSWORD:admin}
        
ibus.url = ${IBUS_ID:/ingrid-group:ibus-test}
    
logging.level.org.springframework.web = INFO
        
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
