# General
server.port = ${SERVER_PORT:8082}
development = false

# Codelist Repository
codelistrepo.url=${CODELIST_URL:http://localhost:8188/rest/getCodelists}
codelistrepo.username=
codelistrepo.password=

# Elasticsearch
elastic.remoteHosts=${ELASTIC_HOSTS:localhost:9300}
elastic.defaultFields=title,content
elastic.indexFieldTitle=title
elastic.indexSearchDefaultFields=title,content
elastic.indexWithAutoId=false
index.field.title=title
index.field.summary=summary

# Admin GUI Access
security.user.name = ${IBUS_USER:admin}
security.user.password = ${IBUS_PASSWORD:admin}
        
ibus.url = ${IBUS_ID:/ingrid-group:ibus-test}
    
logging.level.org.springframework.web = INFO
        
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
