# General
spring.profiles.active=default
server.port = ${SERVER_PORT:80}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/}
# set different cookie path to not collide with other sessions
# and be logged out unintentionally
server.servlet.session.cookie.path=/ibus-gui
development = false
needPasswordChange=true

# Maven info
app.version=@project.version@
app.timestamp=@maven.build.timestamp@

# Codelist Repository
codelistrepo.url=${CODELIST_URL:http://localhost:8188}
codelistrepo.username=${CODELIST_USERNAME:}
codelistrepo.password=${CODELIST_PASSWORD:}

# Elasticsearch
elastic.remoteHosts=${ELASTIC_HOSTS:localhost:9300}
elastic.defaultFields=title,content
elastic.indexFieldTitle=title
elastic.indexSearchDefaultFields=title,content
elastic.indexWithAutoId=false
index.field.title=title
index.field.summary=summary
index.search.additional.detail.fields=url

# Admin GUI Access
spring.security.user.name = ${IBUS_USER:admin}
spring.security.user.password = ${IBUS_PASSWORD:}

# IBus
ibus.url = ${IBUS_ID:/ingrid-group:ibus-test}
ibus.port = 9900
ibus.timeout = 10
ibus.maximumSize = 10485760
ibus.threadCount = 100
ibus.handleTimeout = 60
ibus.queueSize = 2000
    
logging.level.org.springframework.web = INFO
        
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
